# FlowCollab

backend/demo/: build.gradle
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dto/: UserResponseDto.java
backend/demo/src/main/java/com/example/demo/entity/: Project.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
backend/demo/src/main/java/com/example/demo/util/: JwtUtil.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/example/demo/: JwtLoginIntegrationTest.java
backend/demo/src/test/java/com/example/demo/service/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: MainPage.js
frontend/src/components/tabs/: Overview.js  Progress.js  Settings.js  Team.js
frontend/src/pages/: AboutPage.js  FollowersPage.js  FollowingPage.js  LandingPage.js  LoginPage.js  MainPage.js  NewProjectPage.js  ProjectDetailPage.js  SignUpPage.js
